<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>CAVOK - wynajem samolotu - Warszawa Babice - C172 / Piper / Aerobat</title>
  <meta name="description" content="Wynajem samolotów - Cessna, PA28, C150 Aerobat i inne na lotnisku w Warszawie Babicach (EPBC). Wysoka dostępność.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="https://ile-goli.pl/stylesheets/normalize.css">
  <link rel="stylesheet" href="https://ile-goli.pl/stylesheets/skeleton.css">
  <link rel="stylesheet" href="https://ile-goli.pl/stylesheets/custom.css">
  <script src="https://ile-goli.pl/javascripts/site.js"></script>
  <script src='https://api.mapbox.com/mapbox-gl-js/v0.44.1/mapbox-gl.js'></script>
  <link href='https://api.mapbox.com/mapbox-gl-js/v0.44.1/mapbox-gl.css' rel='stylesheet' />
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <!--
  <link rel="icon" type="image/png" href="images/favicon.png">
  -->

</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">  

    <div class="row">
      <h1 style="position:absolute; top: 2%;">cavok</h1>
      <img src="/images/cover_image_cavok-white-height_2.jpg" class="u-max-full-width" />      
    </div>
  </div>


  <div class="navbar-spacer"></div>
  <nav class="navbar">
    <div class="container">

      <ul class="navbar-list">
        <li class="navbar-item"><a class="navbar-link" href="/">Start</a></li>
        <li class="navbar-item"><a class="navbar-link" href="/flota/">Flota</a></li>
        <li class="navbar-item"><a class="navbar-link" href="/szkolenie/">Szkolenie</a></li>
        <li class="navbar-item"><a class="navbar-link" href="/uslugi/">Usługi</a></li>
        <li class="navbar-item"><a class="navbar-link" href="/kontakt/">Kontakt</a></li>
      </ul>

    </div>
  </nav>

  <div class="container" style="margin-top: 3%">  

    <div class="row">
       <h4>Wynajem samolotów</h4>
    </div>

    <div class="row">
      <div class="one-half column">        
        <p><b>Samoloty do budowy nalotu oraz lotów rekreacyjnych. Operujemy z lotniska Warszawa-Babice (EPBC).</b> Zapewniamy przeszkolenie na typ oraz instruktarz z dodatkowego wyposażenia.
      </div>

      <div class="one-half column">        
        <ul>
          <li>wysoka dostępność floty</li>
          <li>samoloty czeroosobowe w dobrej cenie</li>
          <li>świetny stan techniczny floty</li>          
        </ul>
      </div>
    </div>

    <div class="row">
       <h4>Nasza flota</h4>
    </div>

    <div class="row">
      <div class="one-third column"><a href="/sp-edc"><img src="/images/samoloty/sp-edc_1.jpg" class="u-max-full-width" /></a><br/> <b>SP-EDC</b> / C172M</div>
      <div class="one-third column"><a href="/g-icga"><img src="/images/samoloty/g-icga_1.jpg" class="u-max-full-width" /></a><br/> <b>G-ICGA</b> / PA28-140E</div>
      <div class="one-third column"><a href="/sp-khf"><img src="/images/samoloty/sp-khf_1.jpg" class="u-max-full-width" /></a><br/> <b>SP-KHF</b> / C172R</div>
    </div>

    <div class="row" style="margin-top: 4%">
      <div class="one-third column"><a href="/sp-edc"><img src="/images/samoloty/g-xart_1.jpg" class="u-max-full-width" /></a><br/> <b>G-AXRT</b> / C150K Aerobat</div>
      <div class="one-third column"><a href="/g-icga"><img src="/images/samoloty/ph-dhv_1.jpg" class="u-max-full-width" /></a><br/> <b>PH-DVW</b> / C172H</div>  
    </div>



    <div class="row" style="margin-top: 4%">
      <div class="one-third column">       
        <h4>Nasz hangar</h4> 
        <p>Dojazd od strony ulicy Ubranowskiego (dawna Kaliskiego). Przy bramie niezbędne jest okazanie dowodu osobistego.</p>
      </div>
      <div class="one-third column">     
        <h4>Dane operatora</h4> 
        <p>Cavok sp z o.o.<br/> ulica gdziesś </br> 00-000 Gdzieś</p>
      </div>
      <div class="one-third column">     
        <h4>Kontakt</h4>         
        <p>Michał Lalik<br />tel. 601 123 123<br /><a href="mailto:michal@cavok.pl">michal@cavok.pl</a></p>
      </div>
    </div>

    <div class="row">
       <h4>Mapa dojazdu</h4>
    </div>

     <div class="row">
        <div id='map' style='width: 100%; height: 300px;'></div>
        <script>
        mapboxgl.accessToken = 'pk.eyJ1Ijoia2VsY29uIiwiYSI6ImNpZ25mNTdwczAwMXFjcGtuMzdrbTdqamMifQ.qoqaRjEUYtf4PxCfOBMEdg';
        var map = new mapboxgl.Map({
          container: 'map',
          style: 'mapbox://styles/mapbox/streets-v10',
          center: [20.9114364, 52.2631476],
          zoom: 14
        });
        map.addControl(new mapboxgl.NavigationControl());

        map.on("load", function () {
          /* Image: An image is loaded and added to the map. */
          map.loadImage("https://i.imgur.com/MK4NUzI.png", function(error, image) {
              if (error) throw error;
              map.addImage("custom-marker", image);
              /* Style layer: A style layer ties together the source and image and specifies how they are displayed on the map. */
              map.addLayer({
                id: "markers",
                type: "symbol",
                /* Source: A data source specifies the geographic coordinate where the image marker gets placed. */
                source: {
                  type: "geojson",
                  data: {
                    type: "FeatureCollection",
                    features:[{"type":"Feature","geometry":{"type":"Point","coordinates":[20.91124853962134,52.26033689473434]}}]}
                },
                layout: {
                  "icon-image": "custom-marker",
                }
              });
            });
        });
        </script>
    </div>

    <div class="row">
      <hr />
      <p>Copyright &copy; 2018 Cavok</p>
    </div>

  </div>

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
